*{
    font-family: 'montserrat';
    box-sizing: border-box;
    scroll-behavior: smooth;
}

html, body {
    padding: 0;
    margin: 0;
}

h1{
    font-weight: 700;
    font-size: 48px;
    margin: 0 0 12px 0;
}

a{
    text-decoration: none;
    color: black;
    font-size: 24px;
    margin: 8px;
}

nav > a:hover{
    color: #ffc108;
}

p{
    color: #979797;
    font-size: 24px;
    margin: 0 0 20px 0;
}

section {
    padding: 64px 128px;
}

img, iframe{
    width: 100%;
}

.btn{
    background-color: white;
    color: black;
    padding: 8px 24px;
    margin-left: 8px;
    border: 2px solid #ffc108;
}

.btn-alt{
    background-color: #ffc108;
    color: white;
}

#header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 16px 128px;
    position: sticky;
    top: 0;
    background-color: white;
    z-index: 5;
}

#header h1{
    margin: 0;
}

#landing {
    display: flex;
    align-items: center;
    justify-content: space-between;
    column-gap: 16px;
}

#landing p {
    margin-bottom: 32px;
}

#landing > div {
    width: 50%;
}

#one {
    display: flex;
    align-items: center;
    justify-content: space-between;
    column-gap: 16px;
}

#one > div{
    width:50% ;
}

#one-s tart {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    text-align: center;
    margin-top: 72px;
}

.one-start-item {
    display: flex;
    flex-direction: column;
    align-items: center;
}
.one-start-item > div{
    width: 50px;
    height: 10px;
    background-color: #ffc108;
    margin-bottom: 16px;
}

.one-start-item p {
    color: black;
}

.two-header{
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.two-header h1{
    position: relative;
}

.two-header h1::before{
    content: "";
    width: 60px;
    height: 60px;
    background: url("./images/accent1.svg");
    position: absolute;
    left: -20px;
    top: -10px;
    z-index: -1;
}

.two-detail {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    column-gap: 128px;
    margin-top: 72px;
}

.two-detail-item img:hover{
    filter: grayscale(1);
    transform: scale(1.25);
}

.two-detail-item {
    box-shadow: 0 4px 4px rgba(0, 0, 0, 0.1);
}

.two-detail-item img{
    width: 100%;
}

.two-detail-item h2 {
    padding: 16px;
}

.two-detail-item p {
    font-size: 16px;
    padding: 0 16px;
}

#three h1{
    position: relative;
}

#three h1::before{
    content: "";
    width: 60px;
    height: 60px;
    background: url("./images/accent2.svg");
    position: absolute;
    left: -20px;
    top: -10px;
    z-index: -1;
}

.three-detail {
    display: flex;
    justify-content: space-between;
    margin-top: 72px;
    column-gap: 128px;
}

.three-detail > div, .three-detail form{
    width: 50%;
}

form {
    display: flex;
    flex-direction: column;
    border: 3px solid #ffc108;
    padding: 64px 32px;
}

form h2{
    font-size: 34px;
    text-align: center;
}

div h2{
    font-size:34px ;
}

form button:hover{
    cursor: pointer;
}

.form-group {
    display: grid;
    grid-template-columns: repeat(2,1fr);
    column-gap: 32px;
    margin-top: 32px;
    grid-template-areas:    "name subject"
                            "email phone"
                            "message message";
}

#input-name {
    grid-area: name;
}

#input-subject {
    grid-area: subject;
}

#input-email {
    grid-area: email;
}

#input-phone {
    grid-area: phone;
}

#input-message {
    grid-area: message;
}

.input-group {
    display: flex;
    flex-direction: column;
    margin-bottom: 32px;
} 

.input-group input {
    border: none;
    outline: none;
    border-bottom: 1px solid black;
    font-size: 20px;
}

.input-group label {
    font-weight: 700;
    margin-bottom: 16px;
    font-size: 24px;
}

.input-group input:focus{
    border-bottom: 2px solid #ffc108;
}

footer {
    padding: 16px 128px;
    background-color: #ffc108;
    color: white;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

footer p {
    color: white;
    width: 50%;
    font-size: 16px;
}

@media only screen and (max-width: 1200px){
    .two-detail{
        gap: 24px;
    }
    
    .three-detail{
        gap: 24px;
    }

    .form-group{
        display: flex;
        flex-direction: column;
    }
}

@media only screen and (max-width: 992px){
    #header, #footer{
        padding: 16px 32px;
    }

    section {
        padding: 64px 32px;
    }

    #landing{
        flex-direction: column-reverse;
        justify-content: center;
        align-items: center;
        text-align: center;
    }

    #landing > div {
        width: 100%;
    }

    #one {
        flex-direction: column;
        text-align: center;
        justify-content: center;
        align-items: center;
    }
    #one {
        width: 100%;
    }

    .two-detail {
        gap: 16px;
    }

    .three-detail {
        flex-direction: column;
        justify-content: center;
        align-items: center;
        row-gap: 64px;
    }

    .three-detail form, .three-detail > div {
        width: 100%;
    }
}